{
  "name": "react-101",
  "version": "1.0.0",
  "description": "sample react code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "transpile": "babel client/src --out-dir client/public --presets ../../node_modules/babel-preset-react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharlesKuncheria/react-101.git"
  },
  "author": "CK <charles.kuncheria@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CharlesKuncheria/react-101/issues"
  },
  "homepage": "https://github.com/CharlesKuncheria/react-101#readme",
  "dependencies": {
    "express": "4.16.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1"
  }
}
